<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMSModelStoreContainer" CdmEntityContainer="BMSEntities">
    <EntitySetMapping Name="Accountants">
      <EntityTypeMapping TypeName="BMSModel.Accountant">
        <MappingFragment StoreEntitySet="Accountant">
          <ScalarProperty Name="accountantID" ColumnName="accountantID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BMSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BMSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="totalBalance" ColumnName="totalBalance" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="BMSModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="DeposID" ColumnName="DeposID" />
          <ScalarProperty Name="Deposit_money" ColumnName="Deposit_money" />
          <ScalarProperty Name="Deposit_Date" ColumnName="Deposit_Date" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="BMSModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="WithdrawID" ColumnName="WithdrawID" />
          <ScalarProperty Name="Withdraw_money" ColumnName="Withdraw_money" />
          <ScalarProperty Name="WithdrawDate" ColumnName="WithdrawDate" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Acc_manage_cust" TypeName="BMSModel.Acc_manage_cust" StoreEntitySet="Acc_manage_cust">
      <EndProperty Name="Accountant">
        <ScalarProperty Name="accountantID" ColumnName="AccID" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="Customer_ID" ColumnName="custID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="adm_Control_cust" TypeName="BMSModel.adm_Control_cust" StoreEntitySet="adm_Control_cust">
      <EndProperty Name="Admin">
        <ScalarProperty Name="adminID" ColumnName="admID" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="Customer_ID" ColumnName="custID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Adm_Manage_Acc" TypeName="BMSModel.Adm_Manage_Acc" StoreEntitySet="Adm_Manage_Acc">
      <EndProperty Name="Accountant">
        <ScalarProperty Name="accountantID" ColumnName="AccID" />
      </EndProperty>
      <EndProperty Name="Admin">
        <ScalarProperty Name="adminID" ColumnName="adminID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="BMSModel.Store.loginfunc" FunctionImportName="loginfunc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMSModel.loginfunc_Result">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="totalBalance" ColumnName="totalBalance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="addacc" FunctionName="BMSModel.Store.addacc" />
    <FunctionImportMapping FunctionImportName="addcus" FunctionName="BMSModel.Store.addcus" />
    <FunctionImportMapping FunctionImportName="convertmon" FunctionName="BMSModel.Store.convertmon" />
    <FunctionImportMapping FunctionImportName="cusInfoByID" FunctionName="BMSModel.Store.cusInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMSModel.cusInfoByID_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="totalBalance" ColumnName="totalBalance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deletacc" FunctionName="BMSModel.Store.deletacc" />
    <FunctionImportMapping FunctionImportName="deletcus" FunctionName="BMSModel.Store.deletcus" />
    <FunctionImportMapping FunctionImportName="deposites" FunctionName="BMSModel.Store.deposites" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateacc" FunctionName="BMSModel.Store.updateacc" />
    <FunctionImportMapping FunctionImportName="updatecuss" FunctionName="BMSModel.Store.updatecuss" />
    <FunctionImportMapping FunctionImportName="withdraws1" FunctionName="BMSModel.Store.withdraws" />
  </EntityContainerMapping>
</Mapping>