<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BMSModelStoreContainer">
    <EntitySet Name="Acc_manage_cust" EntityType="BMSModel.Store.Acc_manage_cust" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accountant" EntityType="BMSModel.Store.Accountant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="adm_Control_cust" EntityType="BMSModel.Store.adm_Control_cust" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Adm_Manage_Acc" EntityType="BMSModel.Store.Adm_Manage_Acc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admin" EntityType="BMSModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="BMSModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deposit" EntityType="BMSModel.Store.Deposit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BMSModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Withdraw" EntityType="BMSModel.Store.Withdraw" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Acc_manage_cust_Accountant" Association="BMSModel.Store.FK_Acc_manage_cust_Accountant">
      <End Role="Accountant" EntitySet="Accountant" />
      <End Role="Acc_manage_cust" EntitySet="Acc_manage_cust" />
    </AssociationSet>
    <AssociationSet Name="FK_Acc_manage_cust_Customer" Association="BMSModel.Store.FK_Acc_manage_cust_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Acc_manage_cust" EntitySet="Acc_manage_cust" />
    </AssociationSet>
    <AssociationSet Name="FK_adm_Control_cust_Admin" Association="BMSModel.Store.FK_adm_Control_cust_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="adm_Control_cust" EntitySet="adm_Control_cust" />
    </AssociationSet>
    <AssociationSet Name="FK_adm_Control_cust_Customer" Association="BMSModel.Store.FK_adm_Control_cust_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="adm_Control_cust" EntitySet="adm_Control_cust" />
    </AssociationSet>
    <AssociationSet Name="FK_Adm_Manage_Acc_Accountant" Association="BMSModel.Store.FK_Adm_Manage_Acc_Accountant">
      <End Role="Accountant" EntitySet="Accountant" />
      <End Role="Adm_Manage_Acc" EntitySet="Adm_Manage_Acc" />
    </AssociationSet>
    <AssociationSet Name="FK_Adm_Manage_Acc_Admin" Association="BMSModel.Store.FK_Adm_Manage_Acc_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Adm_Manage_Acc" EntitySet="Adm_Manage_Acc" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_Customer" Association="BMSModel.Store.FK_Deposit_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_Withdraw_Customer" Association="BMSModel.Store.FK_Withdraw_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Withdraw" EntitySet="Withdraw" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acc_manage_cust">
    <Key>
      <PropertyRef Name="AccID" />
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="accountantID" />
    </Key>
    <Property Name="accountantID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="adm_Control_cust">
    <Key>
      <PropertyRef Name="admID" />
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="admID" Type="int" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Adm_Manage_Acc">
    <Key>
      <PropertyRef Name="adminID" />
      <PropertyRef Name="AccID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="totalBalance" Type="money" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DeposID" />
    </Key>
    <Property Name="DeposID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Deposit_money" Type="money" />
    <Property Name="Deposit_Date" Type="date" />
    <Property Name="CustID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Withdraw">
    <Key>
      <PropertyRef Name="WithdrawID" />
    </Key>
    <Property Name="WithdrawID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Withdraw_money" Type="money" />
    <Property Name="WithdrawDate" Type="date" />
    <Property Name="CustID" Type="int" />
  </EntityType>
  <Association Name="FK_Acc_manage_cust_Accountant">
    <End Role="Accountant" Type="BMSModel.Store.Accountant" Multiplicity="1" />
    <End Role="Acc_manage_cust" Type="BMSModel.Store.Acc_manage_cust" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accountant">
        <PropertyRef Name="accountantID" />
      </Principal>
      <Dependent Role="Acc_manage_cust">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acc_manage_cust_Customer">
    <End Role="Customer" Type="BMSModel.Store.Customer" Multiplicity="1" />
    <End Role="Acc_manage_cust" Type="BMSModel.Store.Acc_manage_cust" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Acc_manage_cust">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adm_Control_cust_Admin">
    <End Role="Admin" Type="BMSModel.Store.Admin" Multiplicity="1" />
    <End Role="adm_Control_cust" Type="BMSModel.Store.adm_Control_cust" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="adm_Control_cust">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adm_Control_cust_Customer">
    <End Role="Customer" Type="BMSModel.Store.Customer" Multiplicity="1" />
    <End Role="adm_Control_cust" Type="BMSModel.Store.adm_Control_cust" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="adm_Control_cust">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adm_Manage_Acc_Accountant">
    <End Role="Accountant" Type="BMSModel.Store.Accountant" Multiplicity="1" />
    <End Role="Adm_Manage_Acc" Type="BMSModel.Store.Adm_Manage_Acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accountant">
        <PropertyRef Name="accountantID" />
      </Principal>
      <Dependent Role="Adm_Manage_Acc">
        <PropertyRef Name="AccID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adm_Manage_Acc_Admin">
    <End Role="Admin" Type="BMSModel.Store.Admin" Multiplicity="1" />
    <End Role="Adm_Manage_Acc" Type="BMSModel.Store.Adm_Manage_Acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="Adm_Manage_Acc">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_Customer">
    <End Role="Customer" Type="BMSModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Deposit" Type="BMSModel.Store.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Withdraw_Customer">
    <End Role="Customer" Type="BMSModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Withdraw" Type="BMSModel.Store.Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Withdraw">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addacc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="FName" Type="nvarchar" Mode="In" />
    <Parameter Name="LName" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="gend" Type="nvarchar" Mode="In" />
    <Parameter Name="Addres" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="accountantID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="addcus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="fname" Type="nvarchar" Mode="In" />
    <Parameter Name="lname" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="adres" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="balance" Type="money" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="convertmon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mon" Type="money" Mode="In" />
    <Parameter Name="id1" Type="int" Mode="In" />
    <Parameter Name="id2" Type="int" Mode="In" />
  </Function>
  <Function Name="cusInfoByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="deletacc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deletcus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deposites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Depositmoney" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="total" Type="money" Mode="InOut" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="loginfunc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Customer_ID" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="PhoneNumber" Type="int" />
          <Property Name="address" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="totalBalance" Type="money" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateacc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="FName" Type="nvarchar" Mode="In" />
    <Parameter Name="LName" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="Addres" Type="nvarchar" Mode="In" />
    <Parameter Name="ema" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updatecuss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="FName" Type="nvarchar" Mode="In" />
    <Parameter Name="LName" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="int" Mode="In" />
    <Parameter Name="Addres" Type="nvarchar" Mode="In" />
    <Parameter Name="ema" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="withdraws" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="withdrewmoney" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="total" Type="money" Mode="InOut" />
  </Function>
</Schema>